API_ENDPOINT=http://odoo-api.odoo.eclipsemicromarkets.svc.tutum.io:1976
API_ENDPOINT=http://api.odoo.d4b337e5.svc.dockerapp.io:1976
VENDOR_EMAIL=martins_vending@example.com
VENDOR_EMAIL=jessica@bonacio.com
VENDOR_PASSWORD=martins_vending
VENDOR_PASSWORD=bonacio_vending
VENDOR_KIOSK_ID=6
VENDOR_KIOSK_ID=8
